# Smart-Contact-Manager

SmartContactManager/: pom.xml
SmartContactManager/src/main/java/com/example/SmartContactManager/config/: CustomUserDetails.java  MyConfig.java  UserDetailsServiceImpl.java
SmartContactManager/src/main/java/com/example/SmartContactManager/controller/: HomeController.java  UserController.java
SmartContactManager/src/main/java/com/example/SmartContactManager/dao/: ContactRepository.java  UserRepository.java
SmartContactManager/src/main/java/com/example/SmartContactManager/entities/: Contact.java  User.java
SmartContactManager/src/main/java/com/example/SmartContactManager/helper/: Message.java
SmartContactManager/src/main/resources/: application.properties
SmartContactManager/src/main/resources/static/css/: style.css
SmartContactManager/src/main/resources/static/js/: script.js
SmartContactManager/src/main/resources/templates/: about.html  base.html  home.html  login.html  signup.html
SmartContactManager/src/main/resources/templates/normal/: add_contact_form.html  base.html  show_contacts.html  user_dashboard.html
